<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>陈祖玥20岁生日快乐</title>

<link rel="stylesheet" href="../css/style.css">

</head>
<style type="text/css">
	#want{
		position: relative;
		left: 340px;
		top: -44px;
		font-size: 38px;
		width: 150%;
	}
	#want :hover{
		cursor: pointer;
	}
	
	#want a.public{
		font-size: 38px;
		font-weight: bolder;
	}
	
	#want a.a1{
		color: #ff5252;
	}
	#want a.a2{
		color: #f50057;
	}
	#want a.a3{
		color: #8e24aa;
	}
	#want a.a4{
		color: #9575cd;
	}
	#want a.a5{
		color: #8c9eff;
	}
	#want a.a6{
		color: #03a9f4;
	}
	#want a.a7{
		color: #00bcd4;
	}
	#want a.a8{
		color: #4caf50;
	}
	#want a.a9{
		color: #f9a825;
	}

	#sayword{
		position: relative;
		left: -315px;
		top: 30px;
		font-size: 38px;
		width: 150%;
	}
	#sayword :hover{
		cursor: pointer;
	}
	#sayword a.say{
		font-size: 38px;
		font-weight: bolder;
	}
	#sayword a.a1{
		color: #8e24aa;
	}
	#sayword a.a2{
		color: #9575cd;
	}
	#sayword a.a3{
		color: #8c9eff;
	}
	#sayword a.a4{
		color: #03a9f4;
	}
	#sayword a.a5{
		color: #f50057;
	}
</style>
<body>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>

<div class="mobile">最大化查看</div>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>Happy 20th Birthday Baby!</h1>
<h2>Happy 20th Birthday Baby!</h2>
<span>🎉</span>
<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake">
	<!-- 真诚的独白 -->
	<div id="sayword" onclick="sayword">
		<a class="a1 say">真</a>
		<a class="a2 say">诚</a>
		<a class="a3 say">的</a>
		<a class="a4 say">独</a>
		<a class="a5 say">白</a>
		
	</div>
</div>

<div class="plate">
	<!-- 最美的烟花送给你 -->
	<div id="want" onclick="fireworks">
		<a class="a2 public">把</a>
		<a class="a3 public">最</a>
		<a class="a4 public">美</a>
		<a class="a5 public">的</a>
		<a class="a6 public">烟</a>
		<a class="a7 public">花</a>
		<a class="a8 public">送</a>
		<a class="a9 public">给</a>
		<a class="a1 public">你</a>
	</div>

</div>

</div>
<script type="text/javascript">
	window.onload=function(){
		//进入烟花页面
		var fw=document.getElementById('want');
		fw.onclick=function(){
			window.location='fireworks.html'
		}

		//进入独白页面
		var say=document.getElementById('sayword');
		say.onclick=function(){
			window.location='../love.html'
		}
		
	}
</script>

<!-- <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="../music/2.mp3" style="position: relative;top: -40px;left: 50px;">
</audio> -->
<embed src="../music/2.mp3" hidden="true" autostart="true" loop="true">

</body>
</html>